apiVersion: config.gatekeeper.sh/v1alpha1
kind: Config
metadata:
  name: config
  namespace: "openshift-gatekeeper-system"
spec:
  match:
    - excludedNamespaces: ["petclinic-beta-cromerob"]
      processes: ["webhook"]         
    - excludedNamespaces: ["petclinic-beta-acidonpe"]
      processes: ["webhook"]        
    - excludedNamespaces: ["petclinic-beta-dsanchor"]
      processes: ["webhook"]        
    - excludedNamespaces: ["petclinic-beta-admin"]
      processes: ["webhook"]        
    - excludedNamespaces: ["petclinic-beta-taraujo"]
      processes: ["webhook"]   
    - excludedNamespaces: ["petclinic-beta-user1"]
      processes: ["webhook"]      
    - excludedNamespaces: ["petclinic-beta-user2"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-user3"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-user4"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-user5"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-user6"]
      processes: ["webhook"]    
    - excludedNamespaces: ["petclinic-beta-user7"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-user8"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-user9"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-user10"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-raulmarco"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-eduredondo"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-diegoduro"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-palvarez"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-dzamoran"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-aliciafranco"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-alemoreno"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-aledrosierra"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-jorgepueblaf"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-sebastiansanchez"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-diegogonzalez"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-raulgarcia"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-rmarting"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-misanche"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-erospere"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-carlosmerino"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-juanandres"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-ppacific"]
      processes: ["webhook"]      
  sync:
    syncOnly:
      - group: ""
        version: "v1"
        kind: "ResourceQuota" 
