apiVersion: config.gatekeeper.sh/v1alpha1
kind: Config
metadata:
  name: config
  namespace: "openshift-gatekeeper-system"
spec:
  match:
    - excludedNamespaces: ["petclinic-beta-cromerob"]
      processes: ["webhook"]         
    - excludedNamespaces: ["petclinic-beta-acidonpe"]
      processes: ["webhook"]        
    - excludedNamespaces: ["petclinic-beta-dsanchor"]
      processes: ["webhook"]        
    - excludedNamespaces: ["petclinic-beta-admin"]
      processes: ["webhook"]        
    - excludedNamespaces: ["petclinic-beta-taraujo"]
      processes: ["webhook"]   
    - excludedNamespaces: ["petclinic-beta-user1"]
      processes: ["webhook"]      
    - excludedNamespaces: ["petclinic-beta-user2"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-user3"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-user4"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-user5"]
      processes: ["webhook"]
    - excludedNamespaces: ["petclinic-beta-user6"]
      processes: ["webhook"]      
  sync:
    syncOnly:
      - group: ""
        version: "*"
        kind: "Namespace" 
