apiVersion: config.gatekeeper.sh/v1alpha1
kind: Config
metadata:
  name: config
  namespace: "openshift-gatekeeper-system"
spec:
  match:
    - excludedNamespaces: ["petclinic-beta-cromerob"]
      processes: ["webhook"]         
    - excludedNamespaces: ["petclinic-beta-acidonpe"]
      processes: ["webhook"]        
    - excludedNamespaces: ["petclinic-beta-dsanchor"]
      processes: ["webhook"]        
    - excludedNamespaces: ["petclinic-beta-admin"]
      processes: ["webhook"]        
    - excludedNamespaces: ["petclinic-beta-taraujo"]
      processes: ["webhook"]        
  sync:
    syncOnly:
      - group: ""
        version: "*"
        kind: "Namespace" 
