kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: admin-petclinic
##namespace: petclinic-bluegreen-<your username>
  namespace: petclinic-bluegreen
subjects:
  - kind: User
    name: user0
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
